{
  "name": "caravaggio-protractor",
  "description": "Caravaggio is a simple visual regression testing plugin for Protractor",
  "version": "0.0.5",
  "dependencies": {
    "pixel-diff": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^6.0.52",
    "@types/protractor": "^4.0.0",
    "protractor": "^4.0.13",
    "tslint": "^4.1.1",
    "typescript": "^2.1.4"
  },
  "author": {
    "name": "Giancarlo Buomprisco",
    "email": "giancarlo@buompris.co"
  },
  "keywords": [
    "visual regression testing",
    "visual regression protractor",
    "protractor",
    "visual regression angular",
    "screenshots comparison angular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gbuomprisco/caravaggio"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "prepublish": "npm run build"
  },
  "main": "./dist/caravaggio-protractor.js",
  "files": [
    "dist"
  ],
  "bugs": {
    "email": "giancarlo@buompris.co",
    "url": "https://github.com/gbuomprisco/caravaggio/issues"
  }
}
